# automacao-api-java

./: README.md  pom.xml
src/test/java/in/co/gorest/core/: BaseTest.java  Constantes.java
src/test/java/in/co/gorest/tests/: AtualizandoUsuario.java  CreaterUserTest.java  CriacaoDeUsuario.java  DeletandoUsuario.java  DeleteUserTest.java  ListUserTest.java  ListandoUsuarios.java  UpdateUserTest.java
src/test/java/in/co/gorest/utils/: Reutilizaveis.java
